#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    macros {
        pipe: pipe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PIPE &kp GT>;
            label = "PIPE";
        };

        map: map {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PRCNT &kp LEFT_BRACE>;
            label = "MAP";
        };

        fn_js: fn_js {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "fn_js";
        };

        fn_ex: fn_ex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
            label = "FN_EX";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC         &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7  &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB         &kp Q      &kp W         &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U   &kp I      &kp O    &kp P     &kp LEFT_BRACKET
&kp LEFT_SHIFT  &kp A      &kp S         &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp RIGHT_SHIFT
&kp LCTRL       &kp Z      &kp X         &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_BRACKET
&kp C_MUTE      &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp ENTER        &kp ENTER  &mo 2   &kp SPACE  &mo 3    &kp CLCK
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            display-name = "layer1";
            bindings = <
&trans       &kp LS(EXCL)  &kp LS(AT)     &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &mmv MOVE_UP     &kp LS(CARET)   &kp LS(AMPS)      &kp LS(STAR)  &kp LS(LPAR)   &kp LS(RPAR)          &kp PLUS
&kt LG(TAB)  &kp GRAVE     &kp LBKT       &kp RBKT       &kp LS(LBRC)  &kp LS(RBRC)     &mmv MOVE_DOWN   &kp LS(UNDER)   &kp LEFT_BRACKET  &kp LS(LBRC)  &kp EQUAL      &kp LS(DQT)           &kp MINUS
&trans       &pipe         &fn_ex         &map           &fn_js        &kp LS(PIPE)     &mmv MOVE_LEFT   &kp LEFT_ARROW  &kp DOWN_ARROW    &kp UP_ARROW  &kp RIGHT      &kp COLON             &kp SEMI
&trans       &kp SQT       &kp LESS_THAN  &kp LS(GT)     &kp LG(V)     &kp TILDE        &mmv MOVE_RIGHT  &mkp LCLK       &mkp RCLK         &kp LS(LT)    &kp LS(GT)     &kp NON_US_BACKSLASH  &kp LS(PIPE)
&kp C_MUTE   &trans        &trans         &trans         &trans        &trans           &mkp LCLK        &trans          &trans            &trans        &kp BACKSPACE  &kp DELETE
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE    &kp F1         &kp F2         &kp F3         &kp F4     &kp F5       &mmv MOVE_UP     &kp F6              &kp F7              &kp F8            &kp F9               &kp F10    &kp LC(RS(PRINTSCREEN))
&kp LG(TAB)  &kp LC(LS(E))  &kp LS(LA(E))  &kp LA(LS(E))  &kp LC(U)  &kp PG_UP    &mmv MOVE_DOWN   &kp LS(HOME)        &kp LS(END)         &kt HOME          &kp END              &kp UNDER  &kp PLUS
&trans       &kp LC(LS(A))  &trans         &trans         &kp LS(N)  &kp PG_DN    &mmv MOVE_LEFT   &kp LS(LEFT_ARROW)  &kp LS(DOWN_ARROW)  &kp LS(UP_ARROW)  &kp LS(RIGHT_ARROW)  &kp END    &trans
&trans       &kp LC(Z)      &trans         &kp LC(C)      &kp LC(V)  &trans       &mmv MOVE_RIGHT  &mkp LCLK           &mkp RCLK           &trans            &trans               &kp F11    &kp F12
&to 4        &trans         &trans         &trans         &trans     &trans       &mkp LCLK        &trans              &trans              &trans            &trans               &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans       &kp LG(N1)    &kp LG(N2)    &kp LG(N3)     &kp LG(N4)              &kp LG(N5)                 &trans  &kp LG(N6)  &kp LG(N7)  &kp LG(N8)  &kp LG(N9)  &trans    &kp LC(LS(PRINTSCREEN))
&kp LG(TAB)  &trans        &kp LG(UP)    &trans         &kp LC(LEFT_ALT)        &kp LC(M)                  &trans  &trans      &trans      &trans      &trans      &kp HOME  &kp PG_UP
&trans       &kp LG(LEFT)  &kp LG(DOWN)  &kp LG(RIGHT)  &kp LC(LG(LEFT_ARROW))  &kp LC(LG(RIGHT_ARROW))    &trans  &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp END   &kp PG_DN
&trans       &trans        &trans        &trans         &trans                  &trans                     &trans  &trans      &trans      &trans      &trans      &trans    &trans
&trans       &trans        &trans        &trans         &trans                  &trans                     &trans  &trans      &trans      &trans      &trans      &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans           &trans          &trans  &trans  &trans    &trans           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans           &trans          &trans  &trans  &trans    &trans           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans           &trans          &trans  &trans  &trans    &rgb_ug RGB_EFR  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans  &trans  &trans    &rgb_ug RGB_EFF  &trans  &trans  &trans  &trans  &trans  &trans
&to 0   &trans           &trans          &trans  &trans  &trans    &trans           &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
